# bookyourcar-backend

./: .gitignore  TestAuthentification.sln  initializeDatabase.sql
TestAuthentification/: Program.cs  Startup.cs  TestAuthentification.csproj  appsettings.json
TestAuthentification/Controllers/: AuthController.cs  CustomersController.cs  ImagesController.cs  KeyController.cs  LocationController.cs  PlanningController.cs  PoleController.cs  RideController.cs  RightController.cs  UserController.cs  ValuesController.cs  VehicleController.cs
TestAuthentification/EmailTemplates/: Register.html
TestAuthentification/Models/: A5dContext.cs  BookYourCarContext.cs  Comments.cs  EfmigrationsHistory.cs  Historymaintenance.cs  Images.cs  Key.cs  Location.cs  Pole.cs  Ride.cs  RideUser.cs  Right.cs  User.cs  Vehicle.cs
TestAuthentification/Properties/: launchSettings.json
TestAuthentification/Resources/: ConstantsEmail.cs  Enums.cs
TestAuthentification/Services/: AuthService.cs  CustomIdentityErrorDescriber.cs  EmailService.cs  ImageService.cs  LocationService.cs  PasswordHasherService.cs  PlanningService.cs  PoleService.cs  TokenService.cs  UserService.cs  UserServiceController.cs
TestAuthentification/Services/DbConfig/: DbManager.cs  DbParameter.cs  ExecuteTypeEnum.cs
TestAuthentification/ViewModels/: LoginViewModel.cs  PoleViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserInfoViewModel.cs  VehiculeViewModel.cs
TestAuthentification/ViewModels/Comments/: CommentsViewModel.cs
TestAuthentification/ViewModels/Location/: AllLocationAndLocationAsked.cs  LocationDetailsViewModel.cs  LocationListViewModel.cs  LocationUpdateVM.cs  LocationUpdateViewModel.cs  LocationViewModel.cs  ManageLocationViewModel.cs
TestAuthentification/ViewModels/Planning/: PlanningViewModel.cs  ReservationViewModel.cs  VehicleReservationViewModel.cs
TestAuthentification/ViewModels/Pole/: PoleViewModel.cs
TestAuthentification/ViewModels/User/: AllUserStateAndUserInWaiting.cs  ListUserViewModel.cs  UserInfoViewModel.cs  UserInfosViewModel.cs
TestAuthentification/ViewModels/Vehicle/: AvailableVehiculeViewModel.cs  ListVehiculeViewModel.cs  VehicleDetailsViewModel.cs  VehiculeViewModel.cs
TestAuthentification/wwwroot/: index.html
TestAuthentification/wwwroot/EmailTemplates/: AfficherInfoVehicule.html  AskLocation.html  LocationRefus.html  LocationValidation.html  Register.html  RegisterRefus.html  ResetPassword.html  ValidateRegister.html  VerifEmail.html
