<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
    <style type="text/css">

        /*CSS for a really simple responsive grid*/
        body {
            font-family: Open Sans;
            color: #555555;
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            margin: 0.4em 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

            .container .row {
                float: left;
                clear: both;
                width: 100%;
            }

            .container .col {
                float: left;
                margin: 0 0 1.2em;
                padding-right: 1.2em;
                padding-left: 1.2em;
            }

                .container .col.one, .container .col.two, .container .col.three, .container .col.four, .container .col.five, .container .col.six, .container .col.seven, .container .col.eight, .container .col.nine, .container .col.ten, .container .col.eleven, .container .col.twelve {
                    width: 100%;
                }


        @media screen and (min-width: 767px) {
            .container {
                width: 100%;
                max-width: 1080px;
                margin: 0 auto;
            }

                .container .row {
                    width: 100%;
                    float: left;
                    clear: both;
                }

                .container .col {
                    float: left;
                    margin: 0 0 1em;
                    padding-right: .5em;
                    padding-left: .5em;
                }

                    .container .col.one {
                        width: 8.33%;
                    }

                    .container .col.two {
                        width: 16.66%;
                    }

                    .container .col.three {
                        width: 24.99%;
                    }

                    .container .col.four {
                        width: 50%;
                    }

                    .container .col.five {
                        width: 41.65%;
                    }

                    .container .col.six {
                        width: 49.98%;
                    }

                    .container .col.seven {
                        width: 58.31%;
                    }

                    .container .col.eight {
                        width: 66.64%;
                    }

                    .container .col.nine {
                        width: 74.97%;
                    }

                    .container .col.ten {
                        width: 83.3%;
                    }

                    .container .col.eleven {
                        width: 91.65%;
                    }

                    .container .col.tweleve {
                        width: 100%;
                    }
        }

        /*All the button styles*/

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        /********************
        GENERIC BUTTON STYLES
        ********************/
        .btn {
            font-size: 18px;
            white-space: nowrap;
            width: 100%;
            padding: .8em 1.5em;
            font-family: Open Sans, Helvetica,Arial,sans-serif;
            line-height: 18px;
            display: inline-block;
            zoom: 1;
            color: #fff;
            text-align: center;
            position: relative;
            -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
            transition: border .25s linear, color .25s linear, background-color .25s linear;
        }

            /*SEA GREEN BUTTON STYLES*/
            .btn.btn-sea {
                background-color: #08bc9a;
                border-color: #08bc9a;
                -webkit-box-shadow: 0 3px 0 #088d74;
                box-shadow: 0 3px 0 #088d74;
            }

                .btn.btn-sea:hover {
                    background-color: #01a183;
                }

                .btn.btn-sea:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            /*DARK BLUE BUTTON STYLES*/
            .btn.btn-dark-blue {
                background-color: #237fbc;
                border-color: #237fbc;
                -webkit-box-shadow: 0 3px 0 #1a5c87;
                box-shadow: 0 3px 0 #1a5c87;
            }

                .btn.btn-dark-blue:hover {
                    background-color: #166ea8;
                }

                .btn.btn-dark-blue:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            /*RED/ROUGE BUTTON STYLES*/
            .btn.btn-rouge {
                background-color: #c0392b;
                border-color: #c0392b;
                -webkit-box-shadow: 0 3px 0 #8f2a1f;
                box-shadow: 0 3px 0 #8f2a1f;
            }

                .btn.btn-rouge:hover {
                    background-color: #ac3420;
                }

                .btn.btn-rouge:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            /*DARK BUTTON STYLES*/
            .btn.btn-dark {
                background-color: #2c3d51;
                border-color: #2c3d51;
                -webkit-box-shadow: 0 3px 0 #080c0f;
                box-shadow: 0 3px 0 #080c0f;
            }

                .btn.btn-dark:hover {
                    background-color: #202d3d;
                }

                .btn.btn-dark:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            /*DARK BUTTON STYLES*/
            .btn.btn-orange {
                background-color: #f59e00;
                border-color: #f59e00;
                -webkit-box-shadow: 0 3px 0 #b37401;
                box-shadow: 0 3px 0 #b37401;
            }

                .btn.btn-orange:hover {
                    background-color: #dd9003;
                }

                .btn.btn-orange:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            /*SUNFLOWER BUTTON STYLES*/
            .btn.btn-sunflower {
                background-color: #f2c500;
                border-color: #f2c500;
                -webkit-box-shadow: 0 3px 0 #b19001;
                box-shadow: 0 3px 0 #b19001;
            }

                .btn.btn-sunflower:hover {
                    background-color: #e3ba02;
                }

                .btn.btn-sunflower:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            /*RED BUTTON STYLES*/
            .btn.btn-red {
                background-color: #ea4f37;
                border-color: #ea4f37;
                -webkit-box-shadow: 0 3px 0 #b13825;
                box-shadow: 0 3px 0 #b13825;
            }

                .btn.btn-red:hover {
                    background-color: #a53422;
                }

                .btn.btn-red:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            /*CONCRETE BUTTON STYLES*/
            .btn.btn-concrete {
                background-color: #7e8c8d;
                border-color: #7e8c8d;
                -webkit-box-shadow: 0 3px 0 #4e5b5c;
                box-shadow: 0 3px 0 #4e5b5c;
            }

                .btn.btn-concrete:hover {
                    background-color: #6a7879;
                }

                .btn.btn-concrete:active {
                    top: 3px;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }




            /**********
        Icon styles
        **********/
            .btn i {
                padding-right: 0.8em;
                line-height: 22px;
            }

        .icon-only {
            padding: 1em;
        }

            .icon-only i {
                padding-right: 0;
                font-size: 22px;
                line-height: 22px;
            }

        .CadreTable {
            margin-left: -0px;
            margin-right: -0px;
            margin-top: 15px;
            border-radius: 10px;
            border: 3px solid green;
            padding-bottom: 10px;
        }

        table,
        td,
        tr,
        th {
            vertical-align: top;
            border-collapse: collapse;
            color: black;
            text-align: center;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .ie-browser table {
            table-layout: fixed;
        }

        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .block-grid,
        .ie-browser .num12,
        [owa] .num12,
        [owa] .block-grid {
            width: 500px !important;
        }

        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 164px !important;
        }

        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 328px !important;
        }

        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 246px !important;
        }

        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 246px !important;
        }

        .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
            width: 123px !important;
        }

        .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
            width: 100px !important;
        }

        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 83px !important;
        }

        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 71px !important;
        }

        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 62px !important;
        }

        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 55px !important;
        }

        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 60px !important;
        }

        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 54px !important;
        }

        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 50px !important;
        }
    </style>
    <style id="media-query" type="text/css">

        @media only screen and (min-width: 520px) {
            .block-grid {
                width: 500px !important;
            }

                .block-grid .col {
                    vertical-align: top;
                }

                    .block-grid .col.num12 {
                        width: 500px !important;
                    }

                .block-grid.mixed-two-up .col.num3 {
                    width: 123px !important;
                }

                .block-grid.mixed-two-up .col.num4 {
                    width: 164px !important;
                }

                .block-grid.mixed-two-up .col.num8 {
                    width: 328px !important;
                }

                .block-grid.mixed-two-up .col.num9 {
                    width: 369px !important;
                }

                .block-grid.two-up .col {
                    width: 250px !important;
                }

                .block-grid.three-up .col {
                    width: 166px !important;
                }

                .block-grid.four-up .col {
                    width: 125px !important;
                }

                .block-grid.five-up .col {
                    width: 100px !important;
                }

                .block-grid.six-up .col {
                    width: 83px !important;
                }

                .block-grid.seven-up .col {
                    width: 71px !important;
                }

                .block-grid.eight-up .col {
                    width: 62px !important;
                }

                .block-grid.nine-up .col {
                    width: 55px !important;
                }

                .block-grid.ten-up .col {
                    width: 50px !important;
                }

                .block-grid.eleven-up .col {
                    width: 45px !important;
                }

                .block-grid.twelve-up .col {
                    width: 41px !important;
                }
        }

        @media (max-width: 520px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <style id="media-query-bodytag" type="text/css">

        @media (max-width: 520px) {
            .block-grid {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth {
                max-width: 100% !important;
                height: auto !important;
            }

            img.fullwidthOnMobile {
                max-width: 100% !important;
                height: auto !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important
            }
        }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                    <div style="background-color:transparent;">
                        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px; ">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="cente" alt="Image" border="0" class="center autowidth" src="https://a5d-dotnet.mvinet.fr/images/logo_transparent.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 250px; display: block;" title="Image" width="375" />
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <div style="color:#00d2b9;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; ">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; color: #00d2b9;">
                                                    <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><em><span style="color: #555555; font-size: 80px; line-height: 0px;"><span style="line-height: 36px; font-size: 30px;"><span style="line-height: 36px; font-size: 30px;">%%USERNAME%% !</span></span></span></em></p>
                                                </div>
                                            </div>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
                                            <div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:00px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
                                                <div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                    <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><em><span style="font-size: 34px; line-height: 35px;">Bonne nouvelle votre location vient d'être <strong>validé</strong> !  !</span></em></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
                                            <div style="color:#00d2b9;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; color: #00d2b9;">
                                                    <p style="font-size: 12px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px;"><span style="line-height: 26px; font-size: 22px;">...Vous pouvez maintenant consulter le détail de votre location sur BookYourCar !</span></span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color:#989898;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">


                                                <h2>Récapitulatif de votre réservation</h2>
                                                <table style="width:100%">
                                                    <tr>
                                                        <th>Date de début de la location :</th>
                                                        <td>%%DEBUTLOCATION%%</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Date de fin de la location :</th>
                                                        <td>%%FINLOCATION%%</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Pole de départ de la location :</th>
                                                        <td>%%DEPARTPOLE%%</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Pole de fin de la location :</th>
                                                        <td>%%FINPOLE%%</td>
                                                    </tr>
                                                </table>
                                                <div class="CadreTable">
                                                    <h2>Information sur le véhicule<br /> qui vous a été affecté</h2>
                                                    <table style="width:100%">
                                                        <tr>
                                                            <th>Modèle du véhicule  :</th>
                                                            <td>%%MODELE%%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Marque du véhicule :</th>
                                                            <td>%%MARQUE%%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Immatriculation :</th>
                                                            <td>%%IMMATRICULATION%%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Nombre de Km :</th>
                                                            <td>%%KM%%</td>
                                                        </tr>
                                                    </table>
                                                </div>



                                                <br />
                                                <div class="container">
                                                    <div class="row">

                                                        <div class="col twelve">
                                                            <a href="#" class="btn btn-dark-blue"><i class="fa fa-pencil"></i> Modifier la réservation</a>
                                                        </div>

                                                        <div class="col twelve">
                                                            <a href="#" class="btn btn-concrete"><i class="fa fa-times-circle"></i> Supprimer la réservation</a>
                                                        </div>
                                                    </div>
                                                </div>


</body>
</html>


<div align="left" style="font-size: 12px; line-height: 14px; color: #989898; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <br /><br />
    <p>
        Ceci est un email automatique merci de ne pas y répondre.<br />
        Cordialement,<br />
        L'Équipe A5D - BookYourCar

    </p>

</div>
                                        </div>
<!--[if mso]></td></tr></table><![endif]-->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
                                    </div>
<!--<![endif]-->
                                </div>
                            </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
<div style="background-color:#00d2b9;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#00d2b9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent;" valign="top" width="100%">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
<div style="background-color:#F2F8F9;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F2F8F9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid #5ACEE1; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;;">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid #5ACEE1; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; background-color: #49AAb3; border-radius: 5px">
                            <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0; color: white">Copyright @A5D</p>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>